([('chat.exe',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\chat.exe',
   'EXECUTABLE'),
  ('chat.exe.manifest',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\paintapp.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\Scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('enchant\\libenchant-1.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\libenchant-1.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'BINARY'),
  ('enchant\\iconv.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_myspell.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_myspell.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('enchant\\libgmodule-2.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_ispell.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_ispell.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'BINARY'),
  ('enchant\\intl.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\intl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'BINARY'),
  ('enchant\\libglib-2.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'BINARY'),
  ('_contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('libgmodule-2.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('libintl-8.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\base_library.zip',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.aff',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.aff',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.dic',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\README.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\README.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('enchant\\share\\enchant\\ispell\\README.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\ispell\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.dic',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB-large.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB-large.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US-large.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US-large.dic',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.dic',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('enchant\\lib\\enchant\\README.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\lib\\enchant\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.aff',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US-large.aff',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US-large.aff',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB-large.dic',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB-large.dic',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('libFLAC-8.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
