('D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\src\\main.py',
   'PYSOURCE'),
  ('chat.exe.manifest',
   'D:\\PROJECTS\\ProjectsPython\\MobApp\\MobChat\\kivy_venv\\chat_kivy2\\build\\paintapp\\paintapp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
